Tftp2 DEFINITIONS IMPLICIT TAGS ::= BEGIN

    Modo ::= ENUMERATED {
        octet (0),
        netascii (1),
        mail (2),
    }

    RRQ ::= SEQUENCE {
        filename PrintableString,
        modo Modo
    }

    WRQ ::= SEQUENCE {
        filename PrintableString,
        modo Modo
    }

    DATA ::= SEQUENCE {
        blocknum INTEGER,
        body OCTET STRING (SIZE(0..512))
    }

    ACK ::= SEQUENCE {
        blocknum INTEGER,
    }

    Error ::= SEQUENCE {
        errorcode INTEGER,
        errmsg PrintableString,
        body OCTET STRING (SIZE(0..512))
    }

END